public static List<Integer> mergeLists(List<Integer> list1, List<Integer> list2){
    List<Integer> result = new List<Integer>();
    Integer index1 = 0, index2 = 0;
    while(index1 < list1.size() && index2 < list2.size()) {
        if(list1.get(index1) < list2.get(index2)) {
            result.add(list1.get(index1));
            index1++;
        } else {
            result.add(list2.get(index2));
            index2++;
        }
    } 
    while(index1 < list1.size()) {
        result.add(list1.get(index1));
        index1++;
    }
    while(index2 < list2.size()) {
        result.add(list2.get(index2));
        index2++;
    }
    return result;
}